Source: {{.Name}}
Section: science
Priority: extra
Maintainer: {{.Author}}
Build-Depends: debhelper (>= 8.0.0), {{.GoBootPackage}}
Standards-Version: 3.9.5
Homepage: https://kopalniekrypto.pl/
Vcs-Git: https://github.com/Cryptomines-Network/cryptomines-evm-client.git
Vcs-Browser: https://github.com/Cryptomines-Network/cryptomines-evm-client

Package: {{.Name}}
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Built-Using: ${misc:Built-Using}
Description: Cryptomines Execution Client
 Cryptomines Execution Client
