#!/bin/bash

SIGNER_BIN="/home/user/tools/cryptomines-clef/cryptomines-clef"
SIGNER_CMD="/home/user/tools/gtksigner/gtkui.py -s $SIGNER_BIN"

# Start cryptomines-clef if not already started
if [ ! -S /home/user/.cryptomines-clef/cryptomines-clef.ipc ]; then
	$SIGNER_CMD &
	sleep 1
fi

# Should be started by now
if [ -S /home/user/.cryptomines-clef/cryptomines-clef.ipc ]; then
    # Post incoming request to HTTP channel
	curl -H "Content-Type: application/json" -X POST -d @- http://localhost:8550 2>/dev/null
fi
